{
  "name": "@oweqian/test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "test-cli": "./bin/cli.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oweqian/test-a": "^1.0.0",
    "@oweqian/test-b": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
